{
  "expo": {
    "name": "InstaCopyWithExpo",
    "description": "Instagram clone using Expo",
    "slug": "none",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/logo.png",
    "loading": {
      "icon": "./assets/icons/logo.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "otf", "xml"]
    },
    "ios": {
      "bundleIdentifier": "instacopy.expo.am0240"
    },
    "android": {
      "package": "instacopy.expo.am0240"
    }
  }
}
